<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Shetland Trip 2017</title>
  <meta property="og:title" content="Shetland Trip 2017" />
  <meta name="twitter:title" content="Shetland Trip 2017" />
  <meta name="description" content="Wildlife photography around the Shetland Islands">
  <meta property="og:description" content="Wildlife photography around the Shetland Islands">
  <meta name="twitter:description" content="Wildlife photography around the Shetland Islands">
  <meta name="author" content="Claire Winder"/>
  <link href='https://clairewinder.co.uk/img/favicon_2.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://clairewinder.co.uk/img/avatar-icon_2.jpg" />
  <meta name="twitter:image" content="https://clairewinder.co.uk/img/avatar-icon_2.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ClaireyWinder" />
  <meta name="twitter:creator" content="@ClaireyWinder" />
  <meta property="og:url" content="https://clairewinder.co.uk/post/shetland/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Claire Winder" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://clairewinder.co.uk/post/shetland/" />
  <link rel="alternate" href="https://clairewinder.co.uk/index.xml" type="application/rss+xml" title="Claire Winder">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://clairewinder.co.uk/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://clairewinder.co.uk/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://clairewinder.co.uk/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://clairewinder.co.uk">Claire Winder</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://clairewinder.co.uk/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Galleries</a>
              <div class="navlinks-children">
                
                  <a href="https://clairewinder.co.uk/page/birds">Birds</a>
                
                  <a href="https://clairewinder.co.uk/page/other-wildlife">Other Wildlife</a>
                
                  <a href="https://clairewinder.co.uk/page/landscapes">Landscapes</a>
                
                  <a href="https://clairewinder.co.uk/page/iceland">Iceland</a>
                
                  <a href="https://clairewinder.co.uk/page/shetland">Shetland</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="https://clairewinder.co.uk/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://clairewinder.co.uk/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Claire Winder" href="https://clairewinder.co.uk">
            <img class="avatar-img" src="https://clairewinder.co.uk/img/avatar-icon_2.jpg" alt="Claire Winder" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Shetland Trip 2017</h1>
                
                  
                    <h2 class="post-subheading">Wildlife photography around the Shetland Islands</h2>
                  
                
                
                  <span class="post-meta">
  Posted on July 1, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I’ve finally managed to get round to writing this blog post about my recent trip to Shetland! I have long wanted to go, but until now have never got round to it, there are just so many amazing places around the world to visit. We chose the end of May for the trip, as the breading season for the millions of sea birds that call Shetland home will be well under way.</p>

<p>This trip was also the first proper test of my 5D mk IV, and boy did it not disappoint! It’s a huge step up from my 7D, the images are super sharp, even in low light, and the autofocus was amazing (although it took a little while to get used to - there are so many different settings). I was able to get a much higher hit rate when taking photos of flying birds, such as this fulmar hanging in the updraft at the top of a cliff:</p>

<p><img src="https://clairewinder.co.uk/static/img/shetland/shetland-01.jpg" alt="Fulmar" /></p>

<p>Fulmars are such pretty birds when you get a good look at them, with their slate-grey backs and black eye-shadow effect around their eyes. They’re so graceful in the air too.</p>

<p>The sea bird colonies on Shetland are spectacular. The most accessible of them was Sumburgh Head, at the southern tip of the mainland. We spent quite a bit of time here, watching the birds and looking out to sea in the hope of spotting some sea mammals. As well as fulmar, there were guillemot, razor bills, and puffins all breading here. There had been the odd sighting of orca around Shetland in the weeks leading up to our trip, and we were lucky enough to see a pod of about a dozen on one of our visits to Sumburgh Head. A bluethroat was also sighted here, however, we failed to find it.</p>

<p><img src="https://clairewinder.co.uk/static/img/shetland/shetland-12.jpg" alt="Gannet colony" /></p>

<p>There are a few large gannet colonies on Shetland that we visited. Hermaness, the northern tip of Unst and the most northerly part of the UK, also has loads of great skua and whimbrel, the sound of hundreds of thousands of birds was just spectacular, still images just do not do it justice! Noss, a small uninhabited island to the East of Lerwick, allowed us to get closer to the gannets. Getting so close had it’s cons though, the smell was almost unbearable at times! It did give me chance to have a good look at the nests, and one thing that jumped out at me was the amount of rubbish that had accumulated. The image bellow shows some of the nests with loads of blue ropes, likely from fishing vessels.</p>

<p><img src="https://clairewinder.co.uk/static/img/shetland/shetland-21.jpg" alt="Gannet nests" /></p>

<p>Shetland is also one of the best places to see otters in the UK, and was top of my list of things to photograph on this trip. We were lucky enough to be renting a cottage that had access to a rocky coast line, so I spent quite a bit of time sat down among the rocks early in the morning or in the evening. There wasn’t really any signs that otters frequent this part of the coast, but was probably my best opportunity without knowing the area. My persistence eventually payed off, and one morning an otter swam along the shore right past me. Unfortunately, I was not in the best position, I’d sat next to a shallow area with lots of seaweed thinking that it would be a good foraging area for otters, however, this one just stuck to the deeper sea so I couldn’t get particularly close. Nonetheless, I still got a few shots.</p>

<p><img src="https://clairewinder.co.uk/static/img/shetland/shetland-11.jpg" alt="Otter" /></p>

<p>Red-necked phalaropes are another Shetland speciality. Fetlar is the only place in the UK where these little waders breed. They are really interesting birds, as the typical sex roles are reverses, with the female being the more brightly coloured and the males taking up all the incubation and chick-rearing duties. Sadly, after two trips to Fetlar, we did not see any phalaropes. We were a little early for them, if we’d been there a week later we’d probably been luckier.</p>

<p>Shetland is such a special place, and I can’t wait for another trip up there. A gallery of my best images can be found <a href="https://clairewinder.co.uk/page/shetland/">here</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/ClaireWinderWildlifePhotography" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ClaireyWinder" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/clairewinder" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Claire Winder
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://clairewinder.co.uk">Claire Winder</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &nbsp;&bull;&nbsp; Hosted by <a href="https://www.netlify.com/">Netlify.com</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://clairewinder.co.uk/js/main.js"></script>
<script src="https://clairewinder.co.uk/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

